SquareColumnsReinforcement/SquareColumnsReinforcementWPF.xaml

<Window x:Class="SquareColumnsReinforcement.SquareColumnsReinforcementWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquareColumnsReinforcement"
             mc:Ignorable="d" 
             Title="Армирование квадратных колонн" Height="900" Width="865" 
             MinHeight="900" MinWidth="865" MaxHeight="900" MaxWidth="865"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="SquareColumnsReinforcementWPF_KeyDown">
    <Grid>
        <TabControl x:Name="tabControl" Margin="1,0,1,45">
            <TabItem Header="Геометрия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Background="#FFACACAC"/>
                    <Grid x:Name="buttonsTypeGrid" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="185*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC"/>

                        <Label x:Name="label_Type1" Content="Тип 1" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_Type1" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="90" Height="90" BorderBrush="#FF707070" BorderThickness="1" Click="button_Type1_Click">
                            <Image Source="Resources/MainButtons/Type1.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Label x:Name="label_Type2" Content="Тип 2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_Type2" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="90" Height="90"  BorderBrush="#FF707070" BorderThickness="1" Click="button_Type2_Click">
                            <Image Source="Resources/MainButtons/Type2.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Label x:Name="label_Type3" Content="Тип 3" HorizontalAlignment="Right" Margin="0,10,45,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_Type3" HorizontalAlignment="Right" Margin="0,35,20,0" VerticalAlignment="Top" Width="90" Height="90"  BorderBrush="#FF707070" BorderThickness="1" Click="button_Type3_Click">
                            <Image Source="Resources/MainButtons/Type3.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Label x:Name="label_Type4" Content="Тип 4" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.192"/>
                        <Button x:Name="button_Type4" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="90" Height="90"  BorderBrush="#FF707070" BorderThickness="1" Click="button_Type4_Click">
                            <Image Source="Resources/MainButtons/Type4.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Label x:Name="label_Type5" Content="Тип 5" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_Type5" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="90" Height="90"  BorderBrush="#FF707070" BorderThickness="1" Click="button_Type5_Click">
                            <Image Source="Resources/MainButtons/Type5.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Label x:Name="label_Type6" Content="Тип 6" HorizontalAlignment="Right" Margin="0,140,45,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_Type6" HorizontalAlignment="Right" Margin="0,165,20,0" VerticalAlignment="Top" Width="90" Height="90"  BorderBrush="#FF707070" BorderThickness="1" Click="button_Type6_Click">
                            <Image Source="Resources/MainButtons/Type6.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Image x:Name ="image_Sections" RenderOptions.BitmapScalingMode="Fant" Grid.Row="1" Source="Resources/Sections/Type6_Section.png"/>
                        <ComboBox x:Name="comboBox_FirstMainBarTapes" HorizontalAlignment="Left" Margin="30,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="comboBox_SecondMainBarTapes" HorizontalAlignment="Left" Margin="300,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center"/>

                        <ComboBox x:Name="comboBox_FirstStirrupBarTapes" HorizontalAlignment="Left" Margin="300,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="comboBox_SecondStirrupBarTapes" HorizontalAlignment="Left" Margin="300,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="comboBox_RebarCoverTypes" HorizontalAlignment="Left" Margin="70,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center"/>

                        <TextBox x:Name="textBox_FirstTopRebarOffset" HorizontalAlignment="Left" Height="25" Margin="55,0,0,29" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_FirstLowerRebarOffset" HorizontalAlignment="Left" Height="25" Margin="55,29,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_FirstLeftRebarOffset" HorizontalAlignment="Center" Height="25" Margin="0,245,58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_FirstRightRebarOffset" HorizontalAlignment="Center" Height="25" Margin="58,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>

                        <TextBox x:Name="textBox_SecondTopRebarOffset" HorizontalAlignment="Left" Height="25" Margin="55,0,0,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_SecondLowerRebarOffset" HorizontalAlignment="Left" Height="25" Margin="55,87,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_SecondLeftRebarOffset" HorizontalAlignment="Center" Height="25" Margin="0,245,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_SecondRightRebarOffset" HorizontalAlignment="Center" Height="25" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>

                        <GroupBox x:Name="groupBox_RebarConnectionOptions" Header="Варианты соединения:" Grid.Row="2" Margin="10,0,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name ="image_Overlap" RenderOptions.BitmapScalingMode="Fant" Margin="10,30,10,20" Source="Resources/Connections/RebarConnectionOverlapping.png"/>
                                <RadioButton x:Name="radioButton_Overlap" Content="Нахлест" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="checkBox_DeepenRebar" Content="Заглубить стержни" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="20"/>
                                <TextBox x:Name="textBox_DeepenRebar" HorizontalAlignment="Right" Height="20" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Image x:Name ="image_Mechanical" RenderOptions.BitmapScalingMode="Fant" Margin="10,30,10,20" Grid.Column="1"  Source="Resources/Connections/RebarConnectionMechanical.png"/>
                                <RadioButton x:Name="radioButton_Mechanical" Content="Механическое" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <CheckBox x:Name="checkBox_OverlapTransition" Content="Переход на нахлёст" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="20"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="635"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC"/>

                        <Image x:Name ="image_3D" RenderOptions.BitmapScalingMode="Fant" Source="Resources/3D/Type6_3D.png"/>
                        <TextBox x:Name="textBox_FirstRebarOutletsLength" HorizontalAlignment="Center" Height="25" Margin="0,0,280,256" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_SecondRebarOutletsLength" HorizontalAlignment="Center" Height="25" Margin="250,0,0,275" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_StandardStirrupStep" HorizontalAlignment="Center" Height="25" Margin="190,111,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBox x:Name="textBox_FrequentButtomStirrupStep" HorizontalAlignment="Center" Height="25" Margin="190,316,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_FrequentButtomStirrupPlacementHeight" HorizontalAlignment="Center" Height="25" Margin="0,403,280,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBox x:Name="textBox_FrequentTopStirrupStep" HorizontalAlignment="Center" Height="25" Margin="190,0,0,56" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_FrequentTopStirrupPlacementHeight" HorizontalAlignment="Center" Height="25" Margin="0,1,280,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBox x:Name="textBox_FloorThickness" HorizontalAlignment="Center" Height="25" Margin="0,0,280,64" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_FirstStirrupButtomOffset" HorizontalAlignment="Center" Height="25" Margin="0,472,280,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Image x:Name="image_BendInSlab" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="10,10,0,35" Grid.Row="1" Width="200" Source="Resources/Connections/BendInSlab.png" Height="100" VerticalAlignment="Bottom"/>
                        <CheckBox x:Name="checkBox_BendInSlab" Content="Загнуть в плиту" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                        <TextBox x:Name="textBox_BendInSlab" HorizontalAlignment="Left" Height="20" Margin="19,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>

                        <Image x:Name="image_SectionChange" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Margin="0,10,10,35" Grid.Row="1" Width="200" Source="Resources/Connections/SectionChange.png" Height="100" VerticalAlignment="Bottom"/>
                        <CheckBox x:Name="checkBox_SectionChange" Content="Изменение сечения" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Bottom" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                        <TextBox x:Name="textBox_SectionChange" HorizontalAlignment="Right" Height="20" Margin="0,0,156,99" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Формы и соединения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Background="#FFACACAC"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label_Form01" Content="Форма 01" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Image x:Name="image_Form01" Height="75" Margin="10,36,10,0" VerticalAlignment="Top" Source="Resources/RebarForms/01.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <ComboBox x:Name="comboBox_Form01" Margin="10,125,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC"/>

                        <Label x:Name="label_Form26" Content="Форма 26" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Image x:Name="image_Form26" Height="75" Margin="10,36,10,0" VerticalAlignment="Top" Source="Resources/RebarForms/26.png" RenderOptions.BitmapScalingMode="Fant" Panel.ZIndex="6" Grid.Row="1"/>
                        <ComboBox x:Name="comboBox_Form26" Margin="10,125,10,0" VerticalAlignment="Top" Grid.Row="1" Height="25" VerticalContentAlignment="Center"/>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Background="#FFACACAC"/>

                        <Label x:Name="label_Form11" Content="Форма 11" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                        <Image x:Name="image_Form11" Height="75" Margin="10,35,10,0" VerticalAlignment="Top" Grid.Row="2" Source="Resources/RebarForms/11.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <ComboBox x:Name="comboBox_Form11" Margin="10,125,10,0" VerticalAlignment="Top" Height="25" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Background="#FFACACAC"/>

                        <Label x:Name="label_Form51" Content="Форма 51" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                        <Image x:Name="image_Form51" Height="75" Margin="10,35,10,0" VerticalAlignment="Top" Grid.Row="3" Source="Resources/RebarForms/51.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <ComboBox x:Name="comboBox_Form51" Margin="10,125,10,0" VerticalAlignment="Top" Grid.Row="3" Height="25" VerticalContentAlignment="Center"/>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Background="#FFACACAC"/>

                        <Label x:Name="label_RebarHookType" Content="Отгиб арматуры для хомута" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                        <Image x:Name="image_RebarHookType" Height="75" Margin="10,35,10,0" VerticalAlignment="Top" Grid.Row="4" Source="Resources/RebarForms/RebarHookType.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <ComboBox x:Name="comboBox_RebarHookType" Margin="10,125,10,0" VerticalAlignment="Top" Grid.Row="4" Height="25" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                            <RowDefinition Height="120*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Width="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Background="#FFACACAC"/>
                        <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC" Grid.ColumnSpan="2"/>

                        <Image x:Name="image_ProgressiveCollapseBarIntoSlab" RenderOptions.BitmapScalingMode="Fant" Source="Resources/ProgressiveCollapse/ProgressiveCollapseBendsIntoSlab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="checkBox_ProgressiveCollapseBarIntoSlab" Content="Дополнительные стержни в плиту ниже" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                        <ComboBox x:Name="comboBox_ProgressiveCollapseBarTapes" HorizontalAlignment="Center" Margin="0,0,205,368" VerticalAlignment="Center" Width="80" Height="25" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_ProgressiveCollapseColumnCenterOffset" HorizontalAlignment="Center" Height="25" Margin="190,0,0,182" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_ProgressiveCollapseUpLength" HorizontalAlignment="Center" Height="25" Margin="190,143,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_ProgressiveCollapseBottomIndent" HorizontalAlignment="Center" Height="25" Margin="0,149,165,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="textBox_ProgressiveCollapseSideLength" HorizontalAlignment="Center" Height="25" Margin="0,337,150,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <GroupBox x:Name="groupBox_MechanicalConnectionOptions" Header="Варианты механического соединения:" Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="image_WeldedConnection" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Connections/WeldedConnection.png" Grid.Row="1" Margin="0,15,0,30" />
                                <RadioButton x:Name="radioButton_WeldedConnection" Content="Ванная сварка" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <ComboBox x:Name="comboBox_WeldedConnection" Margin="10,215,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>

                                <Image x:Name="image_CouplingConnection" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Connections/CouplingConnection.png" Grid.Row="1" Grid.Column="1" Margin="0,15,0,30" />
                                <RadioButton x:Name="radioButton_CouplingConnection" Content="Муфты" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <ComboBox x:Name="comboBox_CouplingConnection" Margin="10,215,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC" Grid.ColumnSpan="2"/>
                            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFACACAC" Grid.ColumnSpan="2" Grid.Row="2"/>

                            <Label x:Name="label_Citrus" Content="Ссылка на сайт проекта" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
                            <Image x:Name="image_Citrus" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Logo/Citrus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,15,0,0" MouseLeftButtonDown="image_Citrus_MouseLeftButtonDown"/>

                            <Label x:Name="label_Weandrevit" Content="Ссылка на шаблон Weandrevit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0" Grid.Row="1" />
                            <Image x:Name="image_Weandrevit" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Logo/WeAndRevit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Margin="0,5,0,0" Grid.Row="1" Height="60" MouseLeftButtonDown="image_Weandrevit_MouseLeftButtonDown"/>
                            
                            <Label x:Name="label_Bim2b" Content="Ссылка на шаблоны ADSK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0" Grid.Row="2" />
                            <Image x:Name="image_Bim2b" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Logo/BIM2B.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="0,5,0,0" Grid.Row="2" Height="80" MouseLeftButtonDown="image_Bim2b_MouseLeftButtonDown"/>

                            <Label x:Name="label_Beregi" Content="Разработано при моральной поддержке" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
                            <Image x:Name="image_Beregi" RenderOptions.BitmapScalingMode="Fant" Source="Resources/Logo/Beregiproject.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="150" Margin="0,15,0,0" Height="85" MouseLeftButtonDown="image_Beregi_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Row="2"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Row="2"/>
    </Grid>
</Window>
