SquareColumnsReinforcement/SquareColumnsReinforcementMainWPF.xaml

<Window x:Class="SquareColumnsReinforcement.SquareColumnsReinforcementMainWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareColumnsReinforcement"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Title="Свойства армирования" 
        Width="1100" Height="760" MinWidth="1100" MinHeight="760" MaxWidth="1100" MaxHeight="760"
        KeyDown="SquareColumnsReinforcementMainWPF_KeyDown">
    <TabControl>
        <TabItem Header="Основные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="345*"/>
                    <RowDefinition Height="355*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="SquareColumnsReinforcementType_S" Source="Resources/PNGSquareColumnsReinforcementT1_S.png"/>
                <Image x:Name="SquareColumnsReinforcementType_3D" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="2"
                       Source="Resources/PNGSquareColumnsReinforcementT1_3D.png"/>
                <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,0,0,10" Header="Выберите тип:" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="110*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175*"/>
                            <RowDefinition Height="175*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button_SquareColumnsReinforcement_T1" Grid.Column="0" Grid.Row="0" 
                                HorizontalAlignment="Center" Margin="0,0,0,5" 
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T1_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T1.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_SquareColumnsReinforcement_T2" 
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,5"
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T2_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T2.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_SquareColumnsReinforcement_T3"
                                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,5" 
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T3_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T3.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_SquareColumnsReinforcement_T4" 
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5" 
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T4_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T4.png" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_SquareColumnsReinforcement_T5" 
                                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5" 
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T5_Click" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T5.png" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_SquareColumnsReinforcement_T6" 
                                Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5" 
                                VerticalAlignment="Bottom" Width="140" Height="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_SquareColumnsReinforcement_T6_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "Resources/SquareColumnsReinforcement_T6.png" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Label x:Name="label" Content="Тип 1" HorizontalAlignment="Center" Margin="10,3,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25" Padding="5"/>
                        <Label x:Name="label1" Content="Тип 2" Grid.Column="1" HorizontalAlignment="Center" Margin="10,3,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25"/>
                        <Label x:Name="label2" Content="Тип 3" Grid.Column="2" HorizontalAlignment="Center" Margin="10,3,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25"/>
                        <Label x:Name="label3" Content="Тип 4" HorizontalAlignment="Center" Margin="10,3,10,10" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25"/>
                        <Label x:Name="label4" Content="Тип 5" Grid.Column="1" HorizontalAlignment="Center" Margin="10,3,10,10" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25"/>
                        <Label x:Name="label5" Content="Тип 6" Grid.Column="2" HorizontalAlignment="Center" Margin="10,3,10,10" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="25"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox" Grid.Column="2" Header="Тип выпусков:" Margin="0,0,0,10" Width="227" Grid.RowSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Дополнительные">
        </TabItem>
    </TabControl>
</Window>
